[metadata]
name = peerjs
version = 1.4.1
author = Ivelin Ivanov
author_email = ivelin.ivanov@ambianic.ai
description = Python port of PeerJS client library.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ambianic/peerjs-python
license = Apache Software License 2.0
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Topic :: Communications
	Topic :: Software Development :: Embedded Systems
	Intended Audience :: Developers

[options]
packages = find_namespace:
python_requires = >=3.7
install_requires = 
	av~=8.0.0
	aiortc>=0.9
	websockets>=8.1
	aiohttp>=3.6
	pyee>=6.0
	websockets>=8.1
	dataclasses_json>=0.3
	coloredlogs>=10.0
	pyyaml>=5.3.1

[coverage:run]
source = peerjs

[flake8]
ignore = E203,W503
max-line-length = 150

[isort]
default_section = THIRDPARTY
include_trailing_comma = True
known_first_party = peerjs
line_length = 88
multi_line_output = 3

[mypy]
disallow_untyped_calls = True
disallow_untyped_decorators = True
mypy_path = stubs
strict_optional = False

